<!DOCTYPE html>
<html>
  <head>
    <title> Роман </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style media="screen">
    .e
    {
    background: url(park-aleksandriya-dendropark-progulki-pogulyat-dendrologicheskij-park-interesnoe-mesto-dlya-progulok-5603e1d1ae982.jpg);
    background-size:cover;
    }
    .a
    {height:15vh;
    }
    .b
    {height:80vh;
    text-align:center;
    color:#FFFFFF;
    }
    .a1{
    color: #fff;
    text-decoration: none;
    }
    .b1 {
      display: inline-block; /* Строчно-блочный элемент */
      background: #8C959D; /* Серый цвет фона */
      color: #fff; /* Белый цвет текста */
      padding: 1vh 1.5vh; /* Поля вокруг текста */
      text-decoration: none; /* Убираем подчёркивание */
      border-radius: 30px; /* Скругляем уголки */
    }
    .x
    {
    margin: 15vh 20vh 15vh 20vh;
    }
    .c
    {height:40px;
    background-color:silver;
    }
    .f
    {height:100px;
    background-color:Black;
    }
    .p
    {
    margin: 0 0 75px 0;
    text-align:center;
    color:#808080;
    }
    #d{
    width:100%;
    display: flex;
    justify-content: space-between;
    }
    .d1{
    width:48%;
    text-align:center;
    color:#808080;
    }
    @media (max-width: 1000px){
    #d{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .d1{
    width:100%;
    }}
    </style>
  </head>
  <body>
  <div class="e">
    <div class="a"><h style="font-size:6vh"><a href="index.html" class="a1">&lArr;назать</a></h></div>
    <div class="b"><h style="font-size:12vh">Державний дендрологічний парк<br>«Олександрія»</h><p>
    <h style="font-size:6vh"><a href="https://www.alexandria-park.com.ua" class="b1">Детальніше</a></h>
    </div>
  </div>
    <div class="x">
     <div class="p">
       <h2>Запрошуємо Вас відвідати перлину Білої Церкви — дендропарк «Олександрія»</h2><p>
       <h3>Дендрологічний парк «Олександрія» Національної академії наук України розміщено на околиці старовинного міста Біла Церква, поряд з чарівною річкою Рось. Він належить до числа найбільших парків в Україні і має територію 400 га. Парк було створено понад 200 років тому родиною великого землевласника, графа Франциска Ксаверія Браницького, як предмет родинної гордості та магнатської величі.
Незважаючи на складні історичні потрясіння, парк зберіг головні ландшафтні композиції і на сьогодні є унікальною пам’яткою садово-паркового мистецтва кінця XVIII — початку XIX ст. Над його створенням працювали відомі в Європі архітектори та садівники.</h3></div>
      <div id="d">
      <div class="d1">
        <img src="Графиня_Олександра_Браницька.jpg" style="width:100%; height:80%" >
        <h3>Пам'ятник Олександрі Браницькій в денропарку. Відкритий 11 травня 2014 року. Скульптор Максим Василенко</h3>
      </div>
      <div class="d1">
        <img src="IMG_2500-1.jfif" style="width:100%; height:80%"  >
        <h3>Колона Єнца</h3>
      </div>
      </div>
    </div>
    <div class="c"></div>
    <div class="f"></div>
  </body>
</html>
